@light-grey: #e1e1e1;
@black: #666;
@green: #8BC34A;
@yellow-green: #CDDC39;
@yellow-1: #FFEB3B;
@yellow-2: #FFC107;
@yellow-3: #ea7f3b;
@red: #c0392b;

:host {
  display: inline-block;
  margin: 3px;
  width: 40px;
  height: 40px;


  text-align:center;
  vertical-align:middle;
}
button {
  cursor: pointer;

  color: black;
  border: solid 1px black;
  text-decoration: none;
  border-radius: 4px;

  transition: background-color 250ms linear;

  width: 40px;
  height: 40px;

  user-select: none;

  &.hidden {
    background: @light-grey !important;
  }
  &.surrounding-0 {
    background-color: @green;
  }
  &.surrounding-1 {
    background-color: @yellow-1;
  }
  &.surrounding-2 {
    background-color: @yellow-2;
  }
  &.surrounding-3, &.surrounding-4, &.surrounding-5, &.surrounding-6, &.surrounding-7, &.surrounding-8 {
    background-color: @yellow-3;
  }
  &.mine {
    background-color: @red;
  }

}
.fa {
  font-size: 140%;
}
